MONGO_URI=mongodb://sibasish:<password>@cluster0-sboxj.mongodb.net/test?retryWrites=true
MONGO_URI_TEST=mongodb://sibasish:<password>@cluster0-sboxj.mongodb.net/test?retryWrites=true
GOOGLE_KEY=793376356806-i89277egn5pscm9l0qgghlv9tlfjth50.apps.googleusercontent.com
GOOGLE_SECRET=Q134QkLoASQCAsuNe6y3mF5A
FACEBOOK_KEY=[YOUR_FACEBOOK_KEY]
FACEBOOK_SECRET=[YOUR_FACEBOOK_SECRET]
APP_URL= https://meeting-for-goodjp.herokuapp.com/
NODE_ENV = 'development'
AWS_ACCESS_KEY_ID='your AWS email user'
AWS_SECRET_KEY='your AWS  email pass'
EMAIL_FROM='default email from'
ANALYSE_PACK=false
LINT_CODE=false
GOOGLE_ANALYTICS_ID=[YOUR_GOOGLE_ANALYTICS_ID]
GOOGLE_ANALYTICS_DEBUG=false
STATS_UPDATE_INTERVAL=3600
OPBEAT_APP_ID=[YOUR_OPBEAT_APP_ID]
OPBEAT_ORGANIZATION_ID=[YOUR_OPBEAT_ORGANIZATION_ID]
OPBEAT_SECRET_TOKEN=[YOUR_OPBEAT_SECRET_TOKEN]
